<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> java中StringBuffer和StringBuilder和String · 随记</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="java中StringBuffer和StringBuilder和String - daTou"><meta name="keywords" content="datou，博客，java，随记，web"><meta name="author" content="daTou"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://datou-y.github.io/atom.xml" title="随记"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">java中StringBuffer和StringBuilder和String</h1><div class="post-info">2019-06-06<p class="visit"><i data-identity="posts/2a5743c8.html/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><p>当对字符串进行修改的时候，需要使用 StringBuffer 和 StringBuilder 类。<br>和 String 类不同的是，StringBuffer 和 StringBuilder 类的对象能够被多次的修改，并且不产生新的未使用对象。<br>StringBuilder 类在 Java 5 中被提出，它和 StringBuffer 之间的最大不同在于 StringBuilder 的方法不是线程安全的（不能同步访问）。<br>由于 StringBuilder 相较于 StringBuffer 有速度优势，所以多数情况下建议使用 StringBuilder 类。然而在应用程序要求线程安全的情况下，则必须使用 StringBuffer 类。</p>
<h2 id="字符串的创建"><a href="#字符串的创建" class="headerlink" title="字符串的创建"></a>字符串的创建</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String a = <span class="string">"I AM DOG"</span>;</span><br><span class="line">String b = <span class="keyword">new</span> String(a);</span><br><span class="line">String c = <span class="keyword">new</span> String(<span class="string">"I AM DOG"</span>);</span><br><span class="line">System.out.println(a + b + c);</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> c1[] = &#123;<span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>&#125;;</span><br><span class="line">String str1 = <span class="keyword">new</span> String(c1);</span><br><span class="line">System.out.println(str1);</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="字符串常用方法"><a href="#字符串常用方法" class="headerlink" title="字符串常用方法"></a>字符串常用方法</h2><h3 id="获取字符串长度"><a href="#获取字符串长度" class="headerlink" title="获取字符串长度"></a>获取字符串长度</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.length()</span><br></pre></td></tr></table></figure>
<ul>
<li><code>length()</code>是方法区别与数组的<code>length</code>属性还有集合的<code>size()</code>方法</li>
<li>字符串的长度是指其所包含的字符的个数,一个字符算一个长度，一个空格算一个长度</li>
</ul>
<h3 id="字符串连接"><a href="#字符串连接" class="headerlink" title="字符串连接"></a>字符串连接</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String a = <span class="string">"I am"</span>;</span><br><span class="line">String b = <span class="string">" Tom"</span>;</span><br><span class="line"><span class="keyword">int</span> age = <span class="number">14</span>;</span><br><span class="line">System.out.println(a + b + <span class="string">" "</span> + <span class="string">"我的年龄是"</span> + age);</span><br><span class="line"></span><br><span class="line">String result = <span class="string">"The result 2 + 2 is "</span> + <span class="number">2</span> + <span class="number">2</span>;</span><br><span class="line">System.out.println(result);</span><br><span class="line">String a=<span class="string">"fafafa"</span>;</span><br><span class="line">String c=result.concat(a);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>&quot; + &quot;</code>可以连接两个字符串，产生一个新<code>String</code>对象，也可以使用一连串的字符串<code>+</code>进行运算</li>
<li>字符串在使用<code>+</code>号进行连接的时候，会默认把int类型自动的转换为String类型再进行连接，这种转换思想具有普适性，其他数据类型也是如此</li>
<li><p>正如上面所说的，<code>String</code>类型和任何类型的相加都会变为<code>String</code>类型的结果，上面程序的运行过程会先执行<code>&quot;The result 2 + 2 is&quot;</code> 加2，得到的结果再加2 ，就会变成<code>The result 2 + 2 is 22</code></p>
</li>
<li><p><code>concat()</code>方法用于字符串连接效果和<code>+</code>是一样的</p>
</li>
</ul>
<h3 id="获取某个位置字符"><a href="#获取某个位置字符" class="headerlink" title="获取某个位置字符"></a>获取某个位置字符</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String result = <span class="string">"The result 2 + 2 is "</span>;</span><br><span class="line">System.out.println(result.charAt(<span class="number">8</span>));</span><br></pre></td></tr></table></figure>
<ul>
<li><code>charAt()</code>获取字符串某个位置上的字符</li>
</ul>
<h3 id="获取字符的位置"><a href="#获取字符的位置" class="headerlink" title="获取字符的位置"></a>获取字符的位置</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String result = <span class="string">"The result 2 + 2 is "</span>;</span><br><span class="line">System.out.println(result.indexOf(<span class="string">"2"</span>));</span><br><span class="line">System.out.println(result.lastIndexOf(<span class="string">"2"</span>));</span><br></pre></td></tr></table></figure>
<ul>
<li><code>indexOf()</code>获取字符对应位置的索引位置</li>
<li><code>lastIndexOf()</code>获取字符对应位置的最后索引位置</li>
</ul>
<h3 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String result = <span class="string">"The result 2 + 2 is "</span>;</span><br><span class="line"><span class="keyword">if</span>(result.contains(<span class="string">"he result"</span>))&#123;</span><br><span class="line">    System.out.println(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">result.isEmpty()</span><br><span class="line">System.out.println(result.startsWith(<span class="string">"r"</span>));</span><br><span class="line">System.out.println(result.endsWith(<span class="string">" "</span>));</span><br><span class="line">System.out.println(result.equals(<span class="string">"t"</span>));</span><br><span class="line">System.out.println(result.equalsIgnoreCase(<span class="string">"T"</span>));</span><br></pre></td></tr></table></figure>
<ul>
<li><code>boolean contains()</code>判断字符串中是否包含某一个子串</li>
<li><code>boolean isEmpty()</code>原理就是判断长度是否为0</li>
<li><code>boolean startsWith()</code>字符串是否以指定内容开头</li>
<li><code>boolean endsWith()</code> 字符串是否以指定内容结尾</li>
<li><code>boolean equals(str)</code>判断字符内容是否相同</li>
<li><code>boolean.equalsIgnorecase()</code>判断内容是否相同，并忽略大小写。</li>
</ul>
<h3 id="去掉字符串空格"><a href="#去掉字符串空格" class="headerlink" title="去掉字符串空格"></a>去掉字符串空格</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String result = <span class="string">"The result 2 + 2 is "</span>;   </span><br><span class="line">System.out.println(result.trim());</span><br></pre></td></tr></table></figure>
<ul>
<li><code>String trim()</code>将字符串两端的多个空格去除</li>
</ul>
<h3 id="转换大小写"><a href="#转换大小写" class="headerlink" title="转换大小写"></a>转换大小写</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String result = <span class="string">"The result 2 + 2 is "</span>;</span><br><span class="line">System.out.println(result.toUpperCase());</span><br><span class="line">System.out.println(result.toLowerCase());</span><br></pre></td></tr></table></figure>
<ul>
<li><code>String toUpperCsae()</code> 大转小 </li>
<li><code>String toLowerCsae()</code> 小转大</li>
</ul>
<h3 id="截取替换"><a href="#截取替换" class="headerlink" title="截取替换"></a>截取替换</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String result = <span class="string">"The result 2 + 2 is "</span>;</span><br><span class="line">System.out.println(result.substring(<span class="number">0</span>,<span class="number">3</span>));</span><br><span class="line">System.out.println(result.replace(<span class="string">"r"</span>,<span class="string">"h"</span>));</span><br></pre></td></tr></table></figure>
<ul>
<li><code>String subString()</code>获取字符串中子串</li>
<li><code>String replace()</code> 将字符串指定字符替换。</li>
</ul>
<h2 id="字符串转换"><a href="#字符串转换" class="headerlink" title="字符串转换"></a>字符串转换</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">String result = <span class="string">"222"</span>;</span><br><span class="line"><span class="keyword">int</span> c = Integer.valueOf(result);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">String b = String.valueOf(a);</span><br><span class="line"></span><br><span class="line">String d = <span class="string">"True"</span>;</span><br><span class="line">Boolean e = Boolean.valueOf(d);</span><br><span class="line"></span><br><span class="line">System.out.println(c);</span><br><span class="line">System.out.println(b);</span><br><span class="line">System.out.println(e);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>valueOf()</code> 字符串转换，转换什么类型就调用什么类型的<code>valueOf()</code>方法</li>
</ul>
<h2 id="StringBuffer常用操作"><a href="#StringBuffer常用操作" class="headerlink" title="StringBuffer常用操作"></a>StringBuffer常用操作</h2><h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer sb=<span class="keyword">new</span> StringBuffer(<span class="string">"abcd"</span>);</span><br><span class="line">StringBuffer ssb=<span class="keyword">new</span> StringBuffer();</span><br></pre></td></tr></table></figure>
<ul>
<li>要初始化内容可以直接在<code>创建</code>时候初始化</li>
</ul>
<h3 id="append方法"><a href="#append方法" class="headerlink" title="append方法"></a>append方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer sb = <span class="keyword">new</span> StringBuffer(<span class="string">"abcd"</span>);</span><br><span class="line">sb.append(<span class="string">"true"</span>);</span><br><span class="line">System.out.println(sb.toString());</span><br></pre></td></tr></table></figure>
<ul>
<li><code>append()</code>追加内容到当前StringBuffer对象的末尾，类似于字符串的连接。调用该方法以后<code>StringBuffer</code>对象的内容也发生改变</li>
<li>使用该方法进行字符串的连接，将比<code>String</code>更加节约内容应用于数据库<code>SQL</code>语句的连接</li>
</ul>
<h3 id="reverse方法"><a href="#reverse方法" class="headerlink" title="reverse方法"></a>reverse方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer sb = <span class="keyword">new</span> StringBuffer(<span class="string">"abcd"</span>);</span><br><span class="line">sb.reverse();</span><br><span class="line">System.out.println(sb.toString());</span><br></pre></td></tr></table></figure>
<ul>
<li><code>reverse()</code>作用是将StringBuffer对象中的内容反转，然后形成新的字符串</li>
</ul>
<h3 id="insert方法"><a href="#insert方法" class="headerlink" title="insert方法"></a>insert方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer sb = <span class="keyword">new</span> StringBuffer(<span class="string">"abcd"</span>);</span><br><span class="line">sb.insert(<span class="number">3</span>,<span class="string">"true"</span>);</span><br><span class="line">System.out.println(sb.toString());</span><br></pre></td></tr></table></figure>
<ul>
<li>作用是在<code>StringBuffer</code>对象中插入内容索引不包含最后一个，然后形成新的字符串</li>
</ul>
<h3 id="deleteCharAt方法"><a href="#deleteCharAt方法" class="headerlink" title="deleteCharAt方法"></a>deleteCharAt方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer sb = <span class="keyword">new</span> StringBuffer(<span class="string">"abcd"</span>);</span><br><span class="line">sb.delete(<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">sb.deleteCharAt(<span class="number">1</span>);</span><br><span class="line">System.out.println(sb.toString());</span><br></pre></td></tr></table></figure>
<ul>
<li>作用是删除指定位置的字符，然后将剩余的内容形成新的字符串</li>
</ul>
<h3 id="setCharAt方法"><a href="#setCharAt方法" class="headerlink" title="setCharAt方法"></a>setCharAt方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer sb = <span class="keyword">new</span> StringBuffer(<span class="string">"abcd"</span>);</span><br><span class="line">sb.setCharAt(<span class="number">0</span>,<span class="string">'A'</span>);</span><br><span class="line">System.out.println(sb.toString());</span><br></pre></td></tr></table></figure>
<ul>
<li><code>setCharAt(int index, char ch)</code>作用是修改对象中索引值为index位置的字符为新的字符ch</li>
</ul>
<h2 id="St1ringBuilder和String类型转换"><a href="#St1ringBuilder和String类型转换" class="headerlink" title="St1ringBuilder和String类型转换"></a>St1ringBuilder和String类型转换</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer sb = <span class="keyword">new</span> StringBuffer(<span class="string">"abcd"</span>);</span><br><span class="line">System.out.println(sb.toString());</span><br></pre></td></tr></table></figure>
<ul>
<li><code>toString()</code>方法进行转换为<code>String</code></li>
<li>需要注意的是，<code>StringBuffer</code>和<code>String</code>属于不同的类型，也不能直接进行强制类型转换</li>
</ul>
<h2 id="String，StringBuilder，StringBuffer三者的区别"><a href="#String，StringBuilder，StringBuffer三者的区别" class="headerlink" title="String，StringBuilder，StringBuffer三者的区别"></a>String，StringBuilder，StringBuffer三者的区别</h2><div class="tip"><br>这三个类之间的区别主要是在两个方面，即运行速度和线程安全这两方面。<br></div>

<ul>
<li>首先说运行速度，或者说是执行速度，在这方面运行速度快慢为：<code>StringBuilder &gt; StringBuffer &gt; String</code></li>
<li><code>String最慢的原因</code>String为字符串<code>常量</code>，而StringBuilder和StringBuffer均为字符串<code>变量</code>即<code>String对象</code>一旦创建之后该对象是<code>不可更改</code>的，但后两者的对象是变量，是<code>可以更改的</code></li>
<li>Java中对<code>String</code>对象进行的操作实际上是一个不断<code>创建新的对象</code>并且将旧的对象回收的一个过程，所以执行速度<code>很慢</code></li>
<li><code>StringBuilder和StringBuffer的对象是变量</code>，对变量进行操作就是直接对该对象进行更改，而不进行创建和回收的操作，所以速度要比<code>String</code>快很多</li>
</ul>
<blockquote>
<p>在线程安全上，StringBuilder是线程不安全的，而StringBuffer是线程安全的</p>
</blockquote>
<ul>
<li><code>String：</code>适用于少量的字符串操作的情况</li>
<li><code>StringBuilder：</code>适用于单线程下在字符缓冲区进行大量操作的情况</li>
<li><code>StringBuffer：</code>适用多线程下在字符缓冲区进行大量操作的情况</li>
</ul>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><h3 id="java中String-s-new-String-“abc”-创建了几个对象"><a href="#java中String-s-new-String-“abc”-创建了几个对象" class="headerlink" title="java中String s = new String(“abc”)创建了几个对象"></a>java中String s = new String(“abc”)创建了几个对象</h3><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://www.cnblogs.com/hey-man/p/6833242.html" target="_blank" rel="noopener">Java中String的用法</a></li>
<li><a href="https://www.cnblogs.com/cxuanBlog/p/10927557.html" target="_blank" rel="noopener">String 字符串基本使用</a></li>
<li><a href="https://www.cnblogs.com/su-feng/p/6659064.html" target="_blank" rel="noopener">Java中的String，StringBuilder，StringBuffer三者的区别</a></li>
<li><a href="https://www.cnblogs.com/liu-chao-feng/p/5636063.html" target="_blank" rel="noopener">StringBuffer的用法</a></li>
<li><a href="https://www.jb51.net/article/128551.htm" target="_blank" rel="noopener">java之StringBuffer常见使用方法解析</a></li>
<li><a href="https://www.cnblogs.com/ydpvictor/archive/2012/09/09/2677260.html" target="_blank" rel="noopener">String s=new String(“abc”)创建了几个对象?</a></li>
</ul>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/posts/4d11ca6.html/" title="java中数组用法和实例详解" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "zAMiuBUEFGvAqQNumOfiIqc9-gzGzoHsz",
    appKey: "3KpMWljrncl7SfARIGQwPNxh",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2018 - 2019 <a target="_blank">daTou</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("zAMiuBUEFGvAqQNumOfiIqc9-gzGzoHsz", "3KpMWljrncl7SfARIGQwPNxh");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>