<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> mysql复杂的sql语句查询案例之GROUP BY系列 · 随记</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="mysql复杂的sql语句查询案例之GROUP BY系列 - daTou"><meta name="keywords" content="datou，博客，java，随记，web"><meta name="author" content="daTou"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://datou-y.github.io/atom.xml" title="随记"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">mysql复杂的sql语句查询案例之GROUP BY系列</h1><div class="post-info">2019-01-15<p class="visit"><i data-identity="posts/1077e6d7.html/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><p>sql语句高效是决定程序运行是否流程，稳定，快速的一个重要标准。在开发项目中我们往往忽略了sql语句的重要性，作为后端人员sql语句还是非常重要的。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>GROUP BY我们可以先从字面上来理解，GROUP表示分组，BY后面写字段名，就表示根据哪个字段进行分组，</p>
<div class="tip"><br>    group by语句中select指定的字段必须是“分组依据字段”，其他字段若想出现在select中则必须包含在聚合函数中要筛选结果 可以先使用<code>where</code> 再用<code>group by</code> 或者先用group by 再用<code>having</code><br></div>

<ul>
<li><code>GROUP BY X</code>意思是将所有具有相同X字段值的记录放到一个分组里</li>
<li><code>GROUP BY X, Y</code>意思是将所有具有相同X字段值和Y字段值的记录放到一个分组里，分组层次从<code>左到右</code>，即先按第1个字段分组，然后在第1个字段值相同的记录中，再根据第2个字段的值进行分组；接着第2个字段值相同的记录中，再根据第3个字段的值进行分组……依次类推。 </li>
<li><code>group by</code> 一般和聚合函数一起使用才有意义,比如 count sum avg等</li>
</ul>
<a id="more"></a>
<h2 id="常用的聚合函数"><a href="#常用的聚合函数" class="headerlink" title="常用的聚合函数"></a>常用的聚合函数</h2><ul>
<li>count() 计数</li>
<li>sum() 求和</li>
<li>avg() 平均数</li>
<li>max() 最大值</li>
<li>min() 最小值</li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name, aggregate_function(column_name)</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">WHERE</span> column_name <span class="keyword">operator</span> <span class="keyword">value</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> column_name;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>group by</code>字句也和<code>where</code>条件语句结合在一起使用。当结合在一起时，<code>where</code>在前，<code>group by</code> 在后。即先对<code>select xx from xx</code>的记录集合用<code>where</code>进行筛选，然后再使用<code>group by</code> 对筛选后的结果进行分组。 </p>
</li>
<li><p>使用<code>having</code>字句对分组后的结果进行筛选，语法和<code>where</code>差不多:<code>having</code> 条件表达式<br><div class="tip"><br>1<code>having</code>只能用在<code>group by</code>之后，对分组后的结果进行筛选(即使用<code>having</code>的前提条件是<br>分组)<br>2<code>where</code>肯定在<code>group by</code> 之前，即也在<code>having</code>之前。<br>3.<code>where</code>后的条件表达式里不允许使用聚合函数，而<code>having</code>可以。</div></p>
<div>
</div></li>
<li><p>当一个查询语句同时出现了<code>where,group by,having,order by</code>的时候，执行顺序和编写顺序是： </p>
</li>
</ul>
<ol>
<li><p>执行<code>where xx</code>对全表数据做筛选，返回第1个结果集。 </p>
</li>
<li><p>针对第1个结果集使用<code>group by</code>分组，返回第2个结果集。 </p>
</li>
<li><p>针对第2个结果集中的每<code>1</code>组数据执行<code>select xx</code>，有几组就执行几次，返回第3个结果集。 </p>
</li>
<li><p>针对第3个结集执行<code>having xx</code>进行筛选，返回第4个结果集。 </p>
</li>
<li><p>针对第4个结果集<code>排序</code>。</p>
</li>
</ol>
<h2 id="sql分析"><a href="#sql分析" class="headerlink" title="sql分析"></a>sql分析</h2><blockquote>
<p>按由高到低的顺序显示个人平均分在70分以上的学生姓名和平均分，为了尽可能地提高平均分，在计算平均分前不包括分数在60分以下的成绩，并且也不计算Tom的成绩</p>
</blockquote>
<ul>
<li>拿到一个比较复杂的需求<code>sql</code>语句不要<code>慌</code>我们要一步步的进行需求<code>拆分</code></li>
</ul>
<p><code>分析：</code></p>
<ol>
<li><p>要求显示<code>学生姓名</code>和<code>平均分</code>因此确定第1步<code>select s_name,avg(score) from student</code> </p>
</li>
<li><p>计算平均分前<code>不</code>包括分数在<code>60分以下</code>的成绩，并且也不计算Tom的成绩因此确定第2步 <code>where score&gt;=60 and s_name!=’Tom’</code></p>
</li>
<li><p>显示<code>个人平均分</code>相同名字的学生（同一个学生）考了多门科目 因此按姓名分组确定第3步 <code>group by s_name</code></p>
</li>
<li><p>显示个人<code>平均分在70分以上</code>因此确定第4步 <code>having avg(s_score)&gt;=70</code></p>
</li>
<li><p>按由高到低的顺序 因此确定第5步 <code>order by avg(s_score) desc</code></p>
</li>
</ol>
<h2 id="常用案例"><a href="#常用案例" class="headerlink" title="常用案例"></a>常用案例</h2><h3 id="学生信息"><a href="#学生信息" class="headerlink" title="学生信息"></a>学生信息</h3><p>班级表<br><img src="https://ae01.alicdn.com/kf/HTB1_FB2aMKG3KVjSZFL761MvXXab.png" alt><br>学生表<br><img src="https://ae01.alicdn.com/kf/HTB1uqh3aLWG3KVjSZPc762kbXXa0.png" alt><br>成绩表<br><img src="https://ae01.alicdn.com/kf/HTB1HAB4aROD3KVjSZFF763n9pXaZ.png" alt></p>
<ul>
<li><p>插入班级信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span> (class_id, class_name)</span><br><span class="line"><span class="keyword">values</span> (<span class="string">"A"</span>,<span class="string">"一班"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span> (class_id, class_name)</span><br><span class="line"><span class="keyword">values</span> (<span class="string">"B"</span>,<span class="string">"二班"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">class</span>(class_id, class_name)</span><br><span class="line"><span class="keyword">values</span> (<span class="string">"C"</span>,<span class="string">"三班"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入学生信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(class_id, stu_name)</span><br><span class="line"><span class="keyword">values</span> (<span class="string">"A"</span>,<span class="string">"Tom"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(class_id, stu_name)</span><br><span class="line"><span class="keyword">values</span>(<span class="string">"B"</span>,<span class="string">"Jack"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(class_id, stu_name)</span><br><span class="line"><span class="keyword">values</span> (<span class="string">"C"</span>,<span class="string">"Luck"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入科目信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> score(stu_id, course, score)</span><br><span class="line"><span class="keyword">values</span> (<span class="number">8</span>,<span class="string">"数学"</span>,<span class="number">80</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> score(stu_id, course, score) <span class="keyword">values</span>(<span class="number">8</span>,<span class="string">"英语"</span>,<span class="number">90</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> score(stu_id, course, score) <span class="keyword">values</span>(<span class="number">8</span>,<span class="string">"语文"</span>,<span class="number">70</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<div class="tip"><br> 插入语句没有<code>from</code>表是<code>into</code>表<br></div>

<ul>
<li>查询每个学生总成绩</li>
<li><code>分析</code></li>
<li>总成绩 <code>sum(score.score)</code></li>
<li><p>每个学生 一个学生考了多个科目按照学生姓名分组 <code>group by student.stu_id</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> (<span class="keyword">select</span> st.stu_name <span class="keyword">from</span> student st <span class="keyword">where</span> st.stu_id=sc.stu_id) stu_name,<span class="keyword">sum</span>(sc.score)</span><br><span class="line"><span class="keyword">from</span> student st,score sc</span><br><span class="line"><span class="keyword">where</span> st.stu_id=sc.stu_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> st.stu_id;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询语文成绩大于90的学生</p>
</li>
<li><code>分析</code></li>
<li><p>语文成绩大于90 <code>where sc.score&gt;90 and sc.course=&quot;语文&quot;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> st.stu_name,sc.score</span><br><span class="line"><span class="keyword">from</span> student st,score sc</span><br><span class="line"><span class="keyword">where</span> st.stu_id=sc.stu_id <span class="keyword">and</span> sc.score&gt;<span class="number">90</span> <span class="keyword">and</span> sc.course=<span class="string">"语文"</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询A班所有学生信息</p>
</li>
<li><code>分析</code></li>
<li><p>A班 <code>where cl.class_id=&quot;A&quot;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> st.stu_id,st.stu_name <span class="keyword">from</span> student st</span><br><span class="line"><span class="keyword">where</span> st.class_id=<span class="string">"A"</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询B班学生人数</p>
</li>
<li><code>分析</code></li>
<li>B班 <code>where cl.class_id=B</code></li>
<li><p>总人数 <code>count(*)</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> student st</span><br><span class="line"><span class="keyword">where</span> st.class_id=<span class="string">"B"</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询A班语文成绩最高的学生</p>
</li>
<li><code>分析</code></li>
<li>A班 <code>st.class_id=A</code></li>
<li><p>语文成绩最高 <code>where sc.score=max(sc.score) and sc.coures=&quot;语文&quot;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> st.stu_id,st.stu_name <span class="keyword">from</span> student st, score sc,(<span class="keyword">select</span> <span class="keyword">max</span>(sc.score) max_su <span class="keyword">from</span> score sc,<span class="keyword">class</span> cl,student st</span><br><span class="line"><span class="keyword">where</span> st.stu_id=sc.stu_id <span class="keyword">and</span> st.class_id=cl.class_id <span class="keyword">and</span> sc.course=<span class="string">"语文"</span> <span class="keyword">and</span> st.class_id=<span class="string">"A"</span>) t</span><br><span class="line"><span class="keyword">where</span> sc.course=<span class="string">"语文"</span> <span class="keyword">and</span> sc.stu_id=st.stu_id <span class="keyword">and</span> st.class_id=<span class="string">"A"</span> <span class="keyword">and</span> sc.score=max_su;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询各班级语文成绩最高的学生信息</p>
</li>
<li><code>分析</code></li>
<li>各班级 <code>group by cl.class_id</code></li>
<li><p>语文成绩最高 <code>max(sc.score) and sc.score=语文</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> st1.stu_name ,cl1.class_name,sc1.score</span><br><span class="line"><span class="keyword">from</span> student st1,<span class="keyword">class</span> cl1,score sc1,(<span class="keyword">select</span> <span class="keyword">max</span>(sc.score) max_su <span class="keyword">from</span> score sc,<span class="keyword">class</span> cl,student st</span><br><span class="line"><span class="keyword">where</span> st.stu_id=sc.stu_id <span class="keyword">and</span> st.class_id=cl.class_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> cl.class_id) t</span><br><span class="line"><span class="keyword">where</span> st1.stu_id=sc1.stu_id <span class="keyword">and</span> st1.class_id=cl1.class_id <span class="keyword">and</span> sc1.course=<span class="string">"语文"</span></span><br><span class="line"><span class="keyword">and</span> sc1.score=max_su</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> sc1.score <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询各个班级成绩最高的学生信息</p>
</li>
<li><code>分析</code></li>
<li>各班级 <code>group by cl.class_id</code></li>
<li>成绩最高 <code>max(sc.score)</code><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> st.stu_name,cl.class_name,sc.course,sc.score</span><br><span class="line"><span class="keyword">from</span> student st,score sc,<span class="keyword">class</span> cl,</span><br><span class="line">     (<span class="keyword">select</span> <span class="keyword">max</span>(sc1.score) max_score <span class="keyword">from</span> student st1,score sc1,<span class="keyword">class</span> cl1</span><br><span class="line">       <span class="keyword">where</span> st1.stu_id=sc1.stu_id <span class="keyword">and</span> st1.class_id=cl1.class_id</span><br><span class="line">       <span class="keyword">group</span> <span class="keyword">by</span> cl1.class_id) t</span><br><span class="line"><span class="keyword">where</span> st.stu_id=sc.stu_id <span class="keyword">and</span> st.class_id=cl.class_id <span class="keyword">and</span> sc.score=max_score;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="部门信息"><a href="#部门信息" class="headerlink" title="部门信息"></a>部门信息</h3><p>员工表 <code>empy</code></p>
<p><img src="https://ae01.alicdn.com/kf/HTB1ZZvPb2WG3KVjSZFg762TspXam.png" alt></p>
<p>部门表 <code>dept</code><br><img src="https://ae01.alicdn.com/kf/HTB1zB6Vb8Gw3KVjSZFw762Q2FXaY.png" alt></p>
<ul>
<li>查询每个部门工资最高的员工</li>
<li><code>分析</code></li>
<li>每个部门 <code>group by ep.dept_id</code></li>
<li><p>工资最高 <code>max(ep.salary)</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> empy.name,salary,dept.name <span class="keyword">from</span> empy,dept,</span><br><span class="line">(<span class="keyword">select</span> dept_id,<span class="keyword">max</span>(ep.salary) maxsal <span class="keyword">from</span> empy ep <span class="keyword">group</span> <span class="keyword">by</span> ep.dept_id) t</span><br><span class="line"><span class="keyword">where</span> empy.dept_id=t.dept_id <span class="keyword">and</span> empy.salary=maxsal <span class="keyword">and</span> empy.dept_id=dept.id;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询每个部门的人员信息</p>
</li>
<li><code>分析</code></li>
<li><p>每个部门 <code>group by ep.dept_id</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ep.name <span class="keyword">name</span>,ep.salary salary,dp.name department <span class="keyword">from</span> empy ep ,dept dp</span><br><span class="line"><span class="keyword">where</span> ep.dept_id=dp.id;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询每个部门的平均工资</p>
</li>
<li><code>分析：</code></li>
<li>平均工资 <code>avg(ep.salary)</code></li>
<li><p>每个部门 <code>group by dept_id</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(ep.salary) avg_salary, dp.name <span class="keyword">from</span> empy ep,dept dp</span><br><span class="line"><span class="keyword">where</span> dp.id=ep.dept_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> ep.dept_id;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询销售部Tom的个人信息</p>
</li>
<li><code>分析</code></li>
<li><p><code>where ep.name=&quot;Tom&quot; and dp.name=&quot;销售部&quot;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> empy ep,dept dp</span><br><span class="line"><span class="keyword">where</span>  ep.name=<span class="string">"Tom"</span> <span class="keyword">and</span> dp.name=<span class="string">"销售"</span> <span class="keyword">and</span> ep.dept_id=dp.id;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询每个部门前三名员工信息</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> dept_id, <span class="keyword">name</span>, salary</span><br><span class="line"><span class="keyword">from</span> empy e1</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">   (</span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">count</span>(*)</span><br><span class="line">    <span class="keyword">from</span> empy e2</span><br><span class="line">    <span class="keyword">where</span> e2.dept_id=e1.dept_id <span class="keyword">and</span> e2.salary&gt;=e1.salary</span><br><span class="line">   ) &lt;=<span class="number">3</span> <span class="comment">/*这里的数值表示你想取前几名*/</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> dept_id, salary <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>查询每个部门工资最高的前两名员工并且按照工资降序</li>
<li><code>分析</code></li>
<li>每个部门 <code>group by ep.dept_id</code></li>
<li>工资最高 <code>max(ep.salary)</code></li>
<li>前两名员工 <code>count(*)&lt;=2</code></li>
<li><p>工资降序 <code>order by ep.salary desc</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ep.name,ep.salary,dp.name <span class="keyword">from</span> empy ep,dept dp,</span><br><span class="line">(<span class="keyword">select</span> <span class="keyword">max</span>(empy.salary) max_salary,empy.dept_id <span class="keyword">from</span> empy <span class="keyword">group</span> <span class="keyword">by</span> empy.dept_id) t</span><br><span class="line"><span class="keyword">where</span> ep.dept_id=dp.id <span class="keyword">and</span> ep.dept_id=t.dept_id <span class="keyword">and</span> ep.salary=max_salary  <span class="keyword">and</span></span><br><span class="line">      (<span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> empy e2 <span class="keyword">where</span> e2.dept_id=ep.dept_id <span class="keyword">and</span> e2.salary=ep.salary)&lt;=<span class="number">2</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> max_salary <span class="keyword">desc</span> ;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询每个部门每月发放的工资总和</p>
</li>
<li><code>分析</code></li>
<li>每个部门 <code>group by dp.dept_id</code></li>
<li>工资总和 <code>sum(ep.salary)</code><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> (<span class="keyword">select</span> dp.name <span class="keyword">from</span> dept dp <span class="keyword">where</span> dp.id=ep.dept_id) dept, <span class="keyword">sum</span>(ep.salary)  sum_salary <span class="keyword">from</span> empy ep</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> ep.dept_id</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://www.jianshu.com/p/8b135d373df1" target="_blank" rel="noopener">SQL中GROUP BY用法示例</a></li>
<li><a href="https://blog.csdn.net/zhu940923/article/details/81084080" target="_blank" rel="noopener">查询每班分数最高的学生</a></li>
<li><a href="https://blog.csdn.net/xx_star1204/article/details/72884983" target="_blank" rel="noopener">mysql group by 对多个字段进行分组</a></li>
</ul>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/posts/50eb6371.html/" title="java中List集合用法和实例详解" class="prev">上一篇</a><a href="/posts/9fe2dfd3.html/" title="防止表单重复提交的多种策略手段" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "zAMiuBUEFGvAqQNumOfiIqc9-gzGzoHsz",
    appKey: "3KpMWljrncl7SfARIGQwPNxh",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2018 - 2019 <a target="_blank">daTou</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("zAMiuBUEFGvAqQNumOfiIqc9-gzGzoHsz", "3KpMWljrncl7SfARIGQwPNxh");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>